<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin.flow.demo</groupId>
	<version>2.0-SNAPSHOT</version>
	<name>Hello World using different techniques</name>

	<artifactId>demo-hello-worlds</artifactId>

	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<sonar.java.source>8</sonar.java.source>
		<sonar.analysis.mode>preview</sonar.analysis.mode>
		<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
		<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>

		<!-- Libraries -->
		<flow.version>2.6.2</flow.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>

		<!-- Plugins -->
		<jetty.version>9.4.11.v20180605</jetty.version>
		<frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
		<driver.binary.downloader.maven.plugin.version>1.0.14</driver.binary.downloader.maven.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<flow.plugin.version>${flow.version}</flow.plugin.version>
		<guava.version>22.0</guava.version>

		<war.source.excludes>**/node_modules/,**/node/,**/build/,**/etc/
		</war.source.excludes>
		<rootOutputDir>${project.build.directory}</rootOutputDir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>paper-styles</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>font-roboto</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>iron-autogrow-textarea</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>iron-validatable-behavior</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>iron-input</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bowergithub.polymerelements</groupId>
				<artifactId>iron-form-element-behavior</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-server</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-client</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-push</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-html-components</artifactId>
			<version>${flow.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bowergithub.polymer</groupId>
			<artifactId>polymer</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bowergithub.webcomponents</groupId>
			<artifactId>webcomponentsjs</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bowergithub.polymer</groupId>
			<artifactId>polymer</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bowergithub.polymerelements</groupId>
			<artifactId>paper-input</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bowergithub.webcomponents</groupId>
			<artifactId>shadycss</artifactId>
			<version>1.2.0-0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-maven-plugin</artifactId>
				<version>${flow.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-production-files</goal>
							<goal>package-for-production</goal>
						</goals>
						<configuration>
							<transpileOutputDirectory>${transpilation.output}</transpileOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>9500</port>
					</httpConnector>
					<webAppConfig>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>productionMode</id>
			<activation>
				<property>
					<name>vaadin.productionMode</name>
				</property>
			</activation>

			<properties>
				<transpilation.output>${project.build.directory}/build</transpilation.output>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-server-production-mode</artifactId>
					<version>${flow.version}</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>flow-maven-plugin</artifactId>
						<version>${flow.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-production-files</goal>
									<goal>package-for-production</goal>
								</goals>
								<configuration>
									<transpileOutputDirectory>${transpilation.output}</transpileOutputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${transpilation.output}</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<httpConnector>
								<port>9500</port>
							</httpConnector>
							<webAppConfig>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
								<resourceBases>
									<resourceBase>${transpilation.output}</resourceBase>
								</resourceBases>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
